This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: patchDVI.aux
The style file: plainnat.bst
Database file #1: patchDVI.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 5609 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 195
> -- 58
< -- 6
+ -- 22
- -- 17
* -- 123
:= -- 314
add.period$ -- 22
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 107
empty$ -- 197
format.name$ -- 22
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 22
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 92
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 83
