\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Leisch02}
\citation{Xie2013}
\citation{Schenk10}
\citation{Laurens08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start Instructions}{3}{section.2}\protected@file@percent }
\newlabel{sec:quickstart}{{2}{3}{Quick Start Instructions}{section.2}{}}
\citation{Kew10}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {patchDVI}\ History}{5}{section.3}\protected@file@percent }
\newlabel{sec:history}{{3}{5}{\patchDVI History}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweave Concordances}{6}{section.4}\protected@file@percent }
\newlabel{sec:concordance}{{4}{6}{Sweave Concordances}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical description of concordance records}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input file for simple example.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:input}{{1}{7}{Input file for simple example}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output file for simple example.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:output}{{2}{7}{Output file for simple example}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encoding of numeric part of concordance record.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:concordance}{{3}{7}{Encoding of numeric part of concordance record}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patching \texttt  {.dvi} Files}{8}{section.5}\protected@file@percent }
\newlabel{sec:dvi}{{5}{8}{Patching \file {.dvi} Files}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patching \texttt  {.synctex} Files}{8}{section.6}\protected@file@percent }
\newlabel{sec:synctex}{{6}{8}{Patching \file {.synctex} Files}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management Functions}{8}{section.7}\protected@file@percent }
\newlabel{sec:make}{{7}{8}{Project Management Functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Complete Process}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:complete}{{7.1}{10}{The Complete Process}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installing or Loading Packages}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\bibdata{patchDVI}
\@writefile{toc}{\contentsline {section}{\numberline {A}Using \textbf  {patchDVI}\ with TeXShop}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:texshop}{{A}{13}{Using \patchDVI with TeXShop}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Using \textbf  {patchDVI}\ with TeXWorks}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:texworks}{{B}{14}{Using \patchDVI with TeXWorks}{appendix.B}{}}
\newlabel{theCommand}{{1}{14}{Using \patchDVI with TeXWorks}{Item.18}{}}
\newlabel{theConcordance}{{5}{15}{Using \patchDVI with TeXWorks}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Using \textbf  {patchDVI}\ with WinEdt}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:winedt}{{C}{16}{Using \patchDVI with WinEdt}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Using \textbf  {patchDVI}\ with RStudio}{16}{appendix.D}\protected@file@percent }
\newlabel{sec:rstudio}{{D}{16}{Using \patchDVI with RStudio}{appendix.D}{}}
